# Dactyl Manuform 5x6
I based most of my build off of this guide: https://blog.jfedor.org/2020/11/dactyl-manuform-build-log.html

The only issue I am having right now is the communication between the right and the left halfs.
